#Eureka config
eureka.server.enable-self-preservation=false
# registriert sich nicht selbst bei eureka
eureka.client.register-with-eureka=false
# regelmäßiges Abholen der registrierten services
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
