#API Gateway mit Load Balancer - Aufruf über /<endpoint> ---------------------------------------------------------------
#Routing config
spring.cloud.gateway.routes[0].id=sensor-route
spring.cloud.gateway.routes[0].uri=lb://sensor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sensorApi/**
spring.cloud.gateway.routes[1].id=measurement-route
spring.cloud.gateway.routes[1].uri=lb://sensor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/measurementApi/**

##API Gateway mit Service Discovery und Load Balancer - Aufruf über /sensor-service/<endpoint> --------------------------
##Service-Discovery Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.discovery.enabled=true
#
## Spring cloud gateway dynamic discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Logging ---------------------------------------------------------------------------------------------------------------
#logging.level.org.springframework=DEBUG

#CORS ------------------------------------------------------------------------------------------------------------------
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=off
