spring.application.name=sensor-service
server.port=0
message=Hello from Sensor-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.instance.hostname=Wunderwuzi.mshome.net
eureka.instance.non-secure-port=${server.port}
